language: objective-c
matrix:
  include:
    - env: OSX=10.11
      os: osx
      osx_image: xcode7.3
      rvm: system

before_install:
  - if [ -f ".git/shallow" ]; then travis_retry git fetch --unshallow; fi

script:
  - git clone https://github.com/torch/distro.git ~/torch
  - BASEDIR=$(pwd)
  - echo BASEDIR ${BASEDIR}
  - cd ~/torch
  - 'for pkg in cudnn cunn cunnx cutorch qttorch trepl graph sdl2 threads submodule graphicsmagick audio fftw3 signal nnx qtlua gnuplot dok iTorch argcheck image; do { sed -i -e "s/\(.*$pkg.*\)/echo skipping $pkg # \1/" install.sh; } done'
  - 'awk ''NR==2{print "set -x"}1'' install.sh > ~install.sh'
  - mv ~install.sh install.sh
  - chmod +x install.sh
  - cat install.sh
  - for pkg in exe/luajit-rocks extra/nn pkg/cwrap pkg/paths pkg/sundown pkg/optim pkg/sys pkg/xlua pkg/torch pkg/paths extra/penlight extra/lua-cjson extra/luaffifb extra/luafilesystem; do { git submodule update --init $pkg; } done
  - sed -i -e 's/$(MAKE)/$(MAKE) -j 4/' pkg/torch/rocks/torch-scm-1.rockspec
  - ./install.sh -b >/dev/null
  - source ~/torch/install/bin/torch-activate
  - luajit -l optim
  - cd ~/torch
  - tar -cjf torch-install.tar.bz2 install
  - cd ${BASEDIR}
  - pwd
  - rm -Rf *
  - cp ~/torch/torch-install.tar.bz2 .
  - ls -lh

notifications:
  email:
    on_success: never
    on_failure: never

addons:
  artifacts: true
  s3_region: "us-east-1" # defaults to "us-east-1"
  paths:
  - torch-install.tar.bz2
